parameter IACT_DATA_END             = 'd784;

localparam INT8_ROM_WEIGHT_ADDR_1_END        = 'd7;
localparam INT8_ROM_WEIGHT_DATA_1_END        = 'd73;
localparam INT8_ROM_WEIGHT_ADDR_2_FORMER_END = 'd127;
localparam INT8_ROM_WEIGHT_DATA_2_FORMER_END = 'd553;
localparam INT8_ROM_WEIGHT_ADDR_2_LATER_END  = 'd607;
localparam INT8_ROM_WEIGHT_DATA_2_LATER_END  = 'd963;
localparam INT8_ROM_WEIGHT_ADDR_3_END        = 'd9123;
localparam INT8_ROM_WEIGHT_DATA_3_END        = 'd24345;
localparam INT8_ROM_WEIGHT_ADDR_4_END        = 'd26991;
localparam INT8_ROM_WEIGHT_DATA_4_END        = 'd32095;
localparam INT8_ROM_WEIGHT_ADDR_5_END        = 'd32359;
localparam INT8_ROM_WEIGHT_DATA_5_END        = 'd32725;
