parameter IACT_DATA_END             = 'd784;

localparam INT8_ROM_WEIGHT_ADDR_1_END        = 'd7;
localparam INT8_ROM_WEIGHT_DATA_1_END        = 'd74;
localparam INT8_ROM_WEIGHT_ADDR_2_FORMER_END = 'd128;
localparam INT8_ROM_WEIGHT_DATA_2_FORMER_END = 'd556;
localparam INT8_ROM_WEIGHT_ADDR_2_LATER_END  = 'd610;
localparam INT8_ROM_WEIGHT_DATA_2_LATER_END  = 'd988;
localparam INT8_ROM_WEIGHT_ADDR_3_END        = 'd9148;
localparam INT8_ROM_WEIGHT_DATA_3_END        = 'd24462;
localparam INT8_ROM_WEIGHT_ADDR_4_END        = 'd27108;
localparam INT8_ROM_WEIGHT_DATA_4_END        = 'd32564;
localparam INT8_ROM_WEIGHT_ADDR_5_END        = 'd32828;
localparam INT8_ROM_WEIGHT_DATA_5_END        = 'd33247;
