# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 0 --top-module TOP_integration --Mdir obj_dir_int4_simd2_full_14_7 +define+INT4_AS_INT8_REGEN +define+INT4_PACKED_SIMD2_FULL +define+INT4_REQUANT_14_7 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CASEINCOMPLETE -Wno-INITIALDLY -Wno-LATCH -Wno-UNUSED -Wno-MULTIDRIVEN -Wno-BLKANDNBLK -Wno-IMPLICIT -Wno-PINMISSING -Wno-WIDTHCONCAT -Wno-UNSIGNED -Wno-COMBDLY ../../src/Activation/ReLU.v ../../src/Activation/Softmax.v ../../src/Cluster_Group/Cluster_Group.v ../../src/Cluster_Group/Cluster_Group_array.v ../../src/Cluster_Group/Cluster_Group_Controller.v ../../src/CSC_encoder/CSCSwitcher.v ../../src/CSC_encoder/CSC_encoderr.v ../../src/CSC_encoder/CSC_switch_FIFO.v ../../src/GLB_Cluster/GLB_Cluster.v ../../src/GLB_Cluster/Iact_addr_SRAM.v ../../src/GLB_Cluster/Iact_data_SRAM.v ../../src/GLB_Cluster/Iact_SRAM_Bank.v ../../src/GLB_Cluster/Psum_SRAM_Bank.v ../../src/im2col_converter/im2col_converter.v ../../src/PE_Cluster/PE/PE_data_FIFO.v ../../src/PE_Cluster/PE/PE_psum_FIFO.v ../../src/PE_Cluster/PE/Processing_Element.v ../../src/PE_Cluster/PE/Processing_Element_Controller.v ../../src/PE_Cluster/PE/Processing_Element_core.v ../../src/PE_Cluster/PE/SPad/Former_addr_Spad.v ../../src/PE_Cluster/PE/SPad/Former_data_Spad.v ../../src/PE_Cluster/PE/SPad/Later_addr_Spad.v ../../src/PE_Cluster/PE/SPad/Later_data_Spad.v ../../src/PE_Cluster/PE/SPad/Psum_Spad.v ../../src/PE_Cluster/PE_Cluster.v ../../src/PE_Cluster/PE_Cluster_controller.v ../../src/PE_Cluster/PE_Cluster_Data_Connections.v ../../src/Pooling/Max_pooling.v ../../src/Pooling/Streaming_Max_pooling.v ../../src/Quantizer/Psum_Requantizer.v ../../src/Router_Cluster/Iact_Router.v ../../src/Router_Cluster/Psum_Router.v ../../src/Router_Cluster/Router_Cluster.v ../../src/Router_Cluster/Weight_Router.v ../../src/TOP/Psum_rearrange.v ../../src/TOP/Psum_SRAM_out_acc.v ../../src/TOP/TOP.v ../../src/TOP/TOP_controller.v ../../src/TOP/TOP_integration.v ../../src/TOP/TOP_interface.v bram_behavioral.v sim_main.cpp"
S       773 3659174698080410  1781615820   678004400  1781615820   678004400 "../../src/Activation/ReLU.v"
S      2466 2814749767948444  1781615820   683004500  1781615820   683004500 "../../src/Activation/Softmax.v"
S      9268 6755399441897654  1781615820   690004500  1781615820   690004500 "../../src/CSC_encoder/CSCSwitcher.v"
S     11032 7881299348740280  1781615820   694004600  1781615820   694004600 "../../src/CSC_encoder/CSC_encoderr.v"
S      2305 5629499535055037  1781615820   701007200  1781615820   701007200 "../../src/CSC_encoder/CSC_switch_FIFO.v"
S    104427 3377699721369792  1781615996    95237100  1781615996    95237100 "../../src/Cluster_Group/Cluster_Group.v"
S     12612 3096224744659147  1781615820   712510800  1781615820   712510800 "../../src/Cluster_Group/Cluster_Group_Controller.v"
S    358134 3096224744659212  1781615996   102239600  1781615996   102239600 "../../src/Cluster_Group/Cluster_Group_array.v"
S      7539 9851624185714985  1781615996   107416800  1781615996   107416800 "../../src/GLB_Cluster/GLB_Cluster.v"
S      6475 3377699721369900  1781615996   124999200  1781615996   124999200 "../../src/GLB_Cluster/Iact_SRAM_Bank.v"
S      7586 2533274791237960  1781615820   760041200  1781615820   760041200 "../../src/GLB_Cluster/Iact_addr_SRAM.v"
S      7955 9851624185715031  1781615996   128000700  1781615996   128000700 "../../src/GLB_Cluster/Iact_data_SRAM.v"
S      4260 1970324837816664  1781615820   781038500  1781615820   781038500 "../../src/GLB_Cluster/Psum_SRAM_Bank.v"
S      2864 4503599628213153  1781615996   135983900  1781615996   135983900 "../../src/PE_Cluster/PE/PE_data_FIFO.v"
S      3281 15199648743218082  1781615996   154234800  1781615996   154234800 "../../src/PE_Cluster/PE/PE_psum_FIFO.v"
S     14139 14636698789796774  1781615996   157234800  1781615996   157234800 "../../src/PE_Cluster/PE/Processing_Element.v"
S      2007 4785074604923825  1781615820   816161000  1781615820   816161000 "../../src/PE_Cluster/PE/Processing_Element_Controller.v"
S     27048 3659174698081240  1781688453   236430500  1781688453   236430500 "../../src/PE_Cluster/PE/Processing_Element_core.v"
S      2949 3096224744659930  1781615820   833334300  1781615820   833334300 "../../src/PE_Cluster/PE/SPad/Former_addr_Spad.v"
S      4999 3377699721370592  1781615996   170185400  1781615996   170185400 "../../src/PE_Cluster/PE/SPad/Former_data_Spad.v"
S      3068 3096224744659937  1781615820   848027700  1781615820   848027700 "../../src/PE_Cluster/PE/SPad/Later_addr_Spad.v"
S      5572 3377699721370634  1781689812   883040500  1781689812   883040500 "../../src/PE_Cluster/PE/SPad/Later_data_Spad.v"
S      7603 3659174698081291  1781615996   180226000  1781615996   180226000 "../../src/PE_Cluster/PE/SPad/Psum_Spad.v"
S     16875 3377699721370636  1781615996   183226000  1781615996   183226000 "../../src/PE_Cluster/PE_Cluster.v"
S      6072 3377699721370637  1781615820   892244400  1781615820   892244400 "../../src/PE_Cluster/PE_Cluster_Data_Connections.v"
S     15062 3096224744659985  1781615820   907570600  1781615820   907570600 "../../src/PE_Cluster/PE_Cluster_controller.v"
S      2965 3096224744659987  1781615820   913570700  1781615820   913570700 "../../src/Pooling/Max_pooling.v"
S      1638 17732923533666875  1781620110   879833900  1781620110   879833900 "../../src/Pooling/Streaming_Max_pooling.v"
S      1294 3659174698081303  1781698382    97504300  1781698382    97504300 "../../src/Quantizer/Psum_Requantizer.v"
S      8954 3377699721370687  1781615996   238239700  1781615996   238239700 "../../src/Router_Cluster/Iact_Router.v"
S      3663 3377699721370694  1781615996   242835800  1781615996   242835800 "../../src/Router_Cluster/Psum_Router.v"
S     14949 3377699721370773  1781615996   246835700  1781615996   246835700 "../../src/Router_Cluster/Router_Cluster.v"
S      4551 3377699721370774  1781615996   261388900  1781615996   261388900 "../../src/Router_Cluster/Weight_Router.v"
S      1890 3096224744660120  1781615820   944168200  1781615820   944168200 "../../src/TOP/Psum_SRAM_out_acc.v"
S      2982 3096224744660121  1781615820   946167500  1781615820   946167500 "../../src/TOP/Psum_rearrange.v"
S    141748 4503599628213405  1781620110   889651600  1781620110   889651600 "../../src/TOP/TOP.v"
S     93343 4503599628213407  1781620110   896067800  1781620110   896067800 "../../src/TOP/TOP_controller.v"
S      2828 3940649674792157  1781615996   275389100  1781615996   275389100 "../../src/TOP/TOP_integration.v"
S     10321 4222124651502853  1781695987   415014700  1781695987   415014700 "../../src/TOP/TOP_interface.v"
S      9553 3096224744660263  1781615821    75560700  1781615821    75560700 "../../src/im2col_converter/im2col_converter.v"
S  15507856   211770  1773737007   354137759  1773734309           0 "/usr/local/bin/verilator_bin"
S      5218   211886  1773737007   586147528  1773734309           0 "/usr/local/share/verilator/include/verilated_std.sv"
S      8507 25614222881540301  1781615996    71413600  1781615996    71413600 "bram_behavioral.v"
T      4584 258112553643800480  1781698386   142495800  1781698386   142495800 "obj_dir_int4_simd2_full_14_7/VTOP_integration.cpp"
T      4361 56576470318969446  1781698386   142495800  1781698386   142495800 "obj_dir_int4_simd2_full_14_7/VTOP_integration.h"
T      2018 56294995342295294  1781698386   278455500  1781698386   278455500 "obj_dir_int4_simd2_full_14_7/VTOP_integration.mk"
T     40414 47569271064236250  1781698386   142495800  1781698386   142495800 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup.h"
T    227798 65020719620312824  1781698386   197805600  1781698386   197805600 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup__DepSet_h0534a6c8__0.cpp"
T     17509 20829148276735098  1781698386   184817100  1781698386   184817100 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup__DepSet_h25cf752f__0.cpp"
T     66182 235313080530253340  1781698386   179604500  1781698386   179604500 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup__DepSet_h350426d4__0__Slow.cpp"
T     24672 157344511981403399  1781698386   187326600  1781698386   187326600 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup__DepSet_h8a7c467b__0__Slow.cpp"
T    234831 37717646879370876  1781698386   179604500  1781698386   179604500 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup__DepSet_hab2a6c11__0.cpp"
T    365412 83035118129795369  1781698386   200311200  1781698386   200311200 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup__DepSet_hab2a6c11__0__Slow.cpp"
T      9465 37154696925960723  1781698386   200311200  1781698386   200311200 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup__DepSet_hc4f14f45__0.cpp"
T       803 70087269201094953  1781698386   171130600  1781698386   171130600 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ClusterGroup__Slow.cpp"
T      4520 39406496739627711  1781698386   164381700  1781698386   164381700 "obj_dir_int4_simd2_full_14_7/VTOP_integration_Iact_SRAM_Bank.h"
T      5557 334955222285826439  1781698386   179604500  1781698386   179604500 "obj_dir_int4_simd2_full_14_7/VTOP_integration_Iact_SRAM_Bank__DepSet_h4b9d0090__0__Slow.cpp"
T    555133 11258999068569816  1781698386   191073800  1781698386   191073800 "obj_dir_int4_simd2_full_14_7/VTOP_integration_Iact_SRAM_Bank__DepSet_hd64f0f90__0.cpp"
T    440096 7881299348045144  1781698386   197805600  1781698386   197805600 "obj_dir_int4_simd2_full_14_7/VTOP_integration_Iact_SRAM_Bank__DepSet_hd64f0f90__0__Slow.cpp"
T    560096 9851624185019687  1781698386   208041600  1781698386   208041600 "obj_dir_int4_simd2_full_14_7/VTOP_integration_Iact_SRAM_Bank__DepSet_hd64f0f90__1.cpp"
T    229611 36028797019115459  1781698386   210046500  1781698386   210046500 "obj_dir_int4_simd2_full_14_7/VTOP_integration_Iact_SRAM_Bank__DepSet_hd64f0f90__2.cpp"
T       821 24769797950680602  1781698386   171130600  1781698386   171130600 "obj_dir_int4_simd2_full_14_7/VTOP_integration_Iact_SRAM_Bank__Slow.cpp"
T     14973 104990166313211492  1781698386   165870400  1781698386   165870400 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement.h"
T    768396 50946970784773331  1781698386   200311200  1781698386   200311200 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__0.cpp"
T    723105 24206847997263951  1781698386   206536200  1781698386   206536200 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__0__Slow.cpp"
T    805211 23925373020559558  1781698386   216243900  1781698386   216243900 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__1.cpp"
T    723573 26740122787666570  1781698386   216243900  1781698386   216243900 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__1__Slow.cpp"
T    805679 66146619527159622  1781698386   226085800  1781698386   226085800 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__2.cpp"
T     85443 36310271995832040  1781698386   219998400  1781698386   219998400 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__2__Slow.cpp"
T    804534 92323792361254130  1781698386   235124200  1781698386   235124200 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__3.cpp"
T    721281 117093590311792235  1781698386   250715600  1781698386   250715600 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__4.cpp"
T    726070 124974889659690677  1781698386   254722000  1781698386   254722000 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__5.cpp"
T    721281 305681824707932082  1781698386   269953000  1781698386   269953000 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__6.cpp"
T    442989 26740122787673855  1781698386   276953000  1781698386   276953000 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hb6f0b4eb__7.cpp"
T     17267 17732923532917415  1781698386   181809000  1781698386   181809000 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__DepSet_hc2809546__0__Slow.cpp"
T       848 166351711236140613  1781698386   171130600  1781698386   171130600 "obj_dir_int4_simd2_full_14_7/VTOP_integration_ProcessingElement__Slow.cpp"
T     11806 171699735793624739  1781698386   124839500  1781698386   124839500 "obj_dir_int4_simd2_full_14_7/VTOP_integration__ConstPool_0.cpp"
T     91495 11821949021933614  1781698386   111730500  1781698386   111730500 "obj_dir_int4_simd2_full_14_7/VTOP_integration__Syms.cpp"
T     26560 45317471250525697  1781698386   117297900  1781698386   117297900 "obj_dir_int4_simd2_full_14_7/VTOP_integration__Syms.h"
T     52507 33495522228697223  1781698386   142495800  1781698386   142495800 "obj_dir_int4_simd2_full_14_7/VTOP_integration___024root.h"
T      7603 52354345668334022  1781698386   206536200  1781698386   206536200 "obj_dir_int4_simd2_full_14_7/VTOP_integration___024root__DepSet_h645e0d36__0.cpp"
T     79202 28991922601347733  1781698386   200311200  1781698386   200311200 "obj_dir_int4_simd2_full_14_7/VTOP_integration___024root__DepSet_h645e0d36__0__Slow.cpp"
T   1138275 43065671436873925  1781698386   200311200  1781698386   200311200 "obj_dir_int4_simd2_full_14_7/VTOP_integration___024root__DepSet_hd459c431__0.cpp"
T    640967 62768919806620154  1781698386   193227300  1781698386   193227300 "obj_dir_int4_simd2_full_14_7/VTOP_integration___024root__DepSet_hd459c431__0__Slow.cpp"
T       776 51509920738189822  1781698386   168875000  1781698386   168875000 "obj_dir_int4_simd2_full_14_7/VTOP_integration___024root__Slow.cpp"
T       806 122441614869264500  1781698386   142495800  1781698386   142495800 "obj_dir_int4_simd2_full_14_7/VTOP_integration__pch.h"
T      5208 11821949022011890  1781698386   278455500  1781698386   278455500 "obj_dir_int4_simd2_full_14_7/VTOP_integration__ver.d"
T         0        0  1781698386   368495600  1781698386   368495600 "obj_dir_int4_simd2_full_14_7/VTOP_integration__verFiles.dat"
T      3294 26458647810964876  1781698386   278455500  1781698386   278455500 "obj_dir_int4_simd2_full_14_7/VTOP_integration_classes.mk"
