parameter IACT_DATA_END             = 'd784;

parameter ROM_WEIGHT_ADDR_1_END     = 'd7;
parameter ROM_WEIGHT_DATA_1_END     = 'd94;
parameter ROM_WEIGHT_ADDR_2_FORMER_END = 'd148;
parameter ROM_WEIGHT_DATA_2_FORMER_END = 'd638;
parameter ROM_WEIGHT_ADDR_2_LATER_END = 'd692;
parameter ROM_WEIGHT_DATA_2_LATER_END = 'd1143;
parameter ROM_WEIGHT_ADDR_3_END     = 'd9303;
parameter ROM_WEIGHT_DATA_3_END     = 'd25851;
parameter ROM_WEIGHT_ADDR_4_END     = 'd28497;
parameter ROM_WEIGHT_DATA_4_END     = 'd34450;
parameter ROM_WEIGHT_ADDR_5_END     = 'd34714;
parameter ROM_WEIGHT_DATA_5_END     = 'd35117;
